<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_image">

    <Button
        android:id="@+id/openWiFiList"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/openMaps"
        android:layout_alignBottom="@+id/openMaps"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:background="@layout/submit_btn_image"
        android:clickable="true" />

    <Button
        android:id="@+id/openMaps"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/openWiFiList"
        android:background="@layout/map_btn_image"
        android:clickable="true" />

       <TextView
           android:id="@+id/submitWiFi"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/openWiFiList"
           android:layout_below="@+id/openWiFiList"
           android:text="@string/openWiFi"
           android:textColor="#FFFFFF"
           android:textSize="15sp"
           android:textStyle="italic"
           android:paddingLeft="2dp" />

       <TextView
           android:id="@+id/viewMap"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/submitWiFi"
           android:layout_alignBottom="@+id/submitWiFi"
           android:layout_alignLeft="@+id/openMaps"
           android:text="@string/openMaps"
           android:textColor="#FFFFFF"
           android:textStyle="italic"
           android:textSize="15sp" />

</RelativeLayout>